# -*- mode: shell-script -*-


# oh-my-zsh
export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="robbyrussell"
HIST_STAMPS="%Y-%m-%d %H:%M:%S"
plugins=(
    git
    zsh-autosuggestions
)


if [[ -f ${ZSH}/oh-my-zsh.sh ]]; then
    source $ZSH/oh-my-zsh.sh
else
    echo "install oh-my-zsh !"
fi


# path todo: カスタマイズ対象
path=(
    $HOME/bin
    $HOME/.local/bin # poetry
    $path
)


# homebrew
if ! [[ -z "${HOMEBREW_PREFIX}" ]]; then
    path=(
        /opt/homebrew/bin
        /opt/homebrew/opt/llvm/bin
        /opt/homebrew/opt/curl/bin
        /opt/homebrew/opt/openjdk@11/bin
        /usr/local/bin
        $path
    )
fi


# anyenv
if type anyenv > /dev/null 2>&1; then
    eval "$(anyenv init -)"
fi


# pyenv
if type pyenv >/dev/null 2>&1; then
    # Add pyenv executable to PATH and
    # enable shims by adding the following
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    # Load pyenv into the shell by adding
    eval "$(pyenv init -)"
fi


# pyenv virtual env
if pyenv --help | grep virtualenv-init > /dev/null; then
    eval "$(pyenv virtualenv-init -)"
fi


# editor
export EDITOR=emacsclient


# fzf
if [[ -f ~/.fzf.zsh ]]; then
    source ~/.fzf.zsh
fi


# direnv
if type direnv > /dev/null 2>&1; then
    eval "$(direnv hook zsh)"
fi


# history
export HISTSIZE=50000
export SAVEHIST=50001
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS


# todo: カスタマイズ対象
export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"


# bashcompinit, compinit
autoload -Uz bashcompinit && bashcompinit
autoload -Uz compinit && compinit


# terraform completion
complete -o nospace -C /opt/homebrew/bin/terraform terraform


# aws_completion
if which aws_completer > /dev/null 2>&1; then
    complete -C "$(which aws_completer)" aws
fi


# gcloud todo: カスタマイズ対象
GCLOUD_HOME="${HOME}"/google-cloud-sdk
if [[  -d ${GCLOUD_HOME} ]]; then
    . ${GCLOUD_HOME}/path.zsh.inc
    . ${GCLOUD_HOME}/completion.zsh.inc
fi


# zoxide
if type zoxide > /dev/null 2>&1; then
    eval "$(zoxide init zsh)"
fi


# rbenv
eval "$(rbenv init -)"
