[alias]
st = status
ci = commit
df = diff
tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an: %ad)%Creset %Cred%d%Creset' --date=format:'%Y-%m-%d %H:%M:%S'
tra = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an: %ad)%Creset %Cred%d%Creset' --date=format:'%Y/%m/%d %H:%M:%S' --all
co = checkout
br = branch
unstage = reset HEAD

[user]
	name = Yasunori Horikoshi
	email = hotoku@users.noreply.github.com
[http]
sslVerify = false
[core]
	excludesfile = /Users/hotoku/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
rebase = false

[init]
defaultBranch = main
	templatedir = ~/.git-templates/git-secrets
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
