# cat <<__DATA__ >/dev/null
# Embed shell scripts

# prefix
set -g prefix C-t
unbind C-b

# mouse
set-option -g mouse on

# status bar updates every 15s by default**, change to 1s here
set -g status-interval 1

# set pane name as current dir
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# run embedded shell script
run "cut -c3- ~/.tmux.conf | bash -s apply_configuration"

# color
set -g default-terminal "screen-256color"

# __DATA__
#
# apply_configuration() {
#    tmux set -g status-bg colour$(hash_string256 $(hostname))
#    tmux set -g status-fg colour$(hash_string256 $(hostname) 127)
# }
# hash_string256() {
#      hash_value=$(printf "%s" "$1" | md5sum | sed -e 's/[^[:alnum:]]\+//g' | tr "a-f" "A-F")
#      if [ "x" != "x$2" ]
#      then
#          v2="+ $2"
#      fi
#      echo "$(((0x$hash_value $v2) % 255))" | tr -d "-"
# }
#
# $1
