set -g prefix C-t
unbind C-b

set-option -g mouse on



# show curernt dir in status bar
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here
set -g status-interval 1

# set pane name as current dir
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
