# -*- mode: snippet -*-
# name: click
# key: click
# expand-env: ((yas/indent-line (quote fixed)) (yas/wrap-around-region (quote nil)))
# --

#!/usr/bin/env python

import click
import logging


@click.command()
@click.option("--$1", "-$2", default=None)
def main($1):
    logging.basicConfig(
        filename="`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`.log",
        level=logging.DEBUG,
        format="[%(levelname)s]%(asctime)s %(message)s",
        datefmt="%Y-%m-%d %H:%M:%S"
    )

    if $1 is None:
       raise click.BadParameter(f"{$1} is necessary")
    $3




if __name__ == "__main__":
    main()
