# -*- mode: snippet -*-
# key: main
# name: main
# expand-env: ((yas/indent-line (quote fixed)) (yas/wrap-around-region (quote nil)))
# --
#!/usr/bin/env python

import argparse
import logging
  
def main(args):
    $0
    

if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    args = parser.parse_args()

    logging.basicConfig(
        filename="`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`.log",
        level=logging.DEBUG,
        format="[%(levelname)s]%(asctime)s %(message)s",
        datefmt="%Y-%m-%d %H:%M:%S"
    )
    main(args)
